#BlueJ package file
dependency1.from=Unit
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Methods
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=NestedLoops
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Classes_Objects
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Object_Class_References
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Arrays
dependency14.type=UsesDependency
dependency2.from=GUI
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ProblemSolving
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Pseudocode
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=FlowCharts
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Introduction_JAVA
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Variables_DataTypes
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=UserInputOutput
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Decision_Iterations
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Object_Class_References
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=210
target1.y=370
target10.height=50
target10.name=GUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Question
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=10
target12.height=50
target12.name=Classes_Objects
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=310
target13.height=50
target13.name=Pseudocode
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=340
target13.y=130
target14.height=50
target14.name=Arrays
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=370
target15.height=50
target15.name=Methods
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=250
target2.height=50
target2.name=Unit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=UserInputOutput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=250
target4.height=50
target4.name=Decision_Iterations
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=250
target5.height=50
target5.name=NestedLoops
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=310
target6.height=50
target6.name=ProblemSolving
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=130
target7.height=50
target7.name=FlowCharts
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=130
target8.height=50
target8.name=Introduction_JAVA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=210
target8.y=190
target9.height=50
target9.name=Variables_DataTypes
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=360
target9.y=190
